<html>
<head>
<title>Kamptaler Sakrallandschaften</title>
</head>
<body>
<h1>Kamptaler Sakrallandschaften</h1>
<p>Hier entsteht eine Online-Dokumentation zur Publikation <i>Kamptaler Sakrallandschaften</i> von Anton Ehrenberger (2022).</p>
<h2 id="ListAll">Liste aller dokumentierten Sakraldenkmäler</h2>
<iframe style="width: 80vw; height: 50vh; border: none;" src="https://query.wikidata.org/embed.html#SELECT%20%3Fmarterl%20%3FmarterlLabel%20%3Fpfarre%20%3FpfarreLabel%20%3Fort%20%3FortLabel%20WHERE%20%7B%0A%20%20%3Fmarterl%20wdt%3AP1343%20wd%3AQ108867519%3B%0A%20%20%20%20wdt%3AP5607%20%3Fpfarre%3B%0A%20%20%20%20wdt%3AP131%20%3Fgemeinde.%0A%20%20OPTIONAL%20%7B%20%3Fmarterl%20wdt%3AP276%20%3Fsiedlung.%20%7D%0A%20%20BIND(COALESCE(%3Fsiedlung%2C%20%3Fgemeinde)%20AS%20%3Fort)%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D%0AORDER%20BY%20(%3FpfarreLabel)%20(%3FortLabel)%20" referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
<h2 id="MapAll">Karte aller dokumentierten Sakraldenkmäler</h2>
<iframe style="width: 80vw; height: 50vh; border: none;" src="https://query.wikidata.org/embed.html#%23defaultView%3AMap%7B%22hide%22%20%3A%20%5B%22%3Fcoords%22%5D%7D%0ASELECT%20%3Fmarterl%20%3FmarterlLabel%20%3Fcoords%20%3Fimage%20WHERE%20%7B%0A%20%20%3Fmarterl%20wdt%3AP1343%20wd%3AQ108867519%3B%0A%20%20%20%20wdt%3AP625%20%3Fcoords%3B%0A%20%20%20%20wdt%3AP18%20%3Fimage.%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D" referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
<h2 id="DreiEichenPieta">Karte aller Flurdenkmäler mit <i>Maria-Dreieiechener-Pietà</i></h2>
<iframe style="width: 80vw; height: 50vh; border: none;" src="https://query.wikidata.org/embed.html#%23defaultView%3AMap%7B%22hide%22%3A%20%5B%22%3Fcoords%22%2C%20%22%3Fline%22%2C%20%22%3Flayer%22%5D%7D%0ASELECT%20%3Fitem%20%3FitemLabel%20%3F_image%20%3Fline%20%3Fcoords%20%3Flayer%20WHERE%20%7B%0A%20%20%7B%0A%20%20%20%20VALUES%20%3Fitem%20%7B%0A%20%20%20%20%20%20wd%3AQ810089%0A%20%20%20%20%7D%0A%20%20%20%20%3Fitem%20wdt%3AP625%20%3Fcoords.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fitem%20wdt%3AP18%20%3F_image.%20%7D%0A%20%20%20%20BIND%20(%22Basilika%20Maria%20Dreieichen%22%20AS%20%3Flayer)%0A%20%20%7D%0A%20%20UNION%0A%20%20%7B%0A%20%20%20%20%3Fitem%20wdt%3AP180%20wd%3AQ110237257%3B%0A%20%20%20%20%20%20wdt%3AP625%20%3Fcoords.%0A%20%20%20%20OPTIONAL%20%7B%20%3Fitem%20wdt%3AP18%20%3F_image.%20%7D%0A%20%20%20%20VALUES%20%3F3Eichen%20%7B%0A%20%20%20%20%20%20wd%3AQ810089%0A%20%20%20%20%7D%0A%20%20%20%20%3F3Eichen%20wdt%3AP625%20%3F3Eichencoords.%0A%20%20%20%20OPTIONAL%20%7B%20wd%3AQ810089%20wdt%3AP18%20%3F3EichenImage.%20%7D%0A%20%20%20%20%3Fitem%20p%3AP625%20_%3Ab122.%0A%20%20%20%20_%3Ab122%20ps%3AP625%20_%3Ab120%3B%0A%20%20%20%20%20%20psv%3AP625%20_%3Ab121.%0A%20%20%20%20_%3Ab121%20wikibase%3AgeoLongitude%20%3Fcoord1lon%3B%0A%20%20%20%20%20%20wikibase%3AgeoLatitude%20%3Fcoord1lat.%0A%20%20%20%20%3F3Eichen%20p%3AP625%20_%3Ab125.%0A%20%20%20%20_%3Ab125%20ps%3AP625%20_%3Ab123%3B%0A%20%20%20%20%20%20psv%3AP625%20_%3Ab124.%0A%20%20%20%20_%3Ab124%20wikibase%3AgeoLongitude%20%3Fcoord2lon%3B%0A%20%20%20%20%20%20wikibase%3AgeoLatitude%20%3Fcoord2lat.%0A%20%20%20%20BIND(CONCAT(%22LINESTRING%20(%22%2C%20STR(%3Fcoord1lon)%2C%20%22%20%22%2C%20STR(%3Fcoord1lat)%2C%20%22%2C%22%2C%20STR(%3Fcoord2lon)%2C%20%22%20%22%2C%20STR(%3Fcoord2lat)%2C%20%22)%22)%20AS%20%3Fstr)%0A%20%20%20%20BIND(STRDT(%3Fstr%2C%20geo%3AwktLiteral)%20AS%20%3Fline)%0A%20%20%20%20BIND%20(%22Flurdenkmal%22%20AS%20%3Flayer)%0A%20%20%7D%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D%0ALIMIT%20100" referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
<h2 id="EntstehungsJahr">Zeitstrahl der Entstehungszeit (sofern bekannt) der erfassten Kleindenkmäler</h2>
<iframe style="width: 80vw; height: 50vh; border: none;" src="https://query.wikidata.org/embed.html#%23defaultView%3ATimeline%7B%22hide%22%3A%22%3Finception%22%7D%0ASELECT%20%3Fitem%20%3FitemLabel%20%3Finception%20(YEAR(%3Finception)%20AS%20%3FEntstehungsJahr)%20%3Fimage%20WHERE%20%7B%0A%20%20%3Fitem%20wdt%3AP1343%20wd%3AQ108867519%3B%0A%20%20%20%20wdt%3AP571%20%3Finception.%0A%20%20OPTIONAL%20%7B%20%3Fitem%20wdt%3AP18%20%3Fimage.%20%7D%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D" referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
<h2 id="NotInKamptalerSakrallandschaften2022">Marterl die nicht in Ehrenberger (2022) Kamptaler Sakrallandschaften beschrieben sind</h2>
<iframe style="width: 80vw; height: 50vh; border: none;" src="https://query.wikidata.org/embed.html#%23title%3AMarterl%20im%20Pfarrverband%20Gars%20nicht%20beschrieben%20in%3A%20Ehrenberger%20(2022)%3A%20Kamptaler%20Sakrallandschaften%0ASELECT%20%3Fmarterl%20%3FmarterlLabel%20%3FortLabel%20%3Fimage%20%3Fpfarre%20%3FpfarreLabel%20WHERE%20%7B%0A%20%20wd%3AQ124630048%20wdt%3AP527%20%3Fpfarre.%0A%20%20%3Fmarterl%20wdt%3AP5607%20%3Fpfarre%3B%0A%20%20%20%20(wdt%3AP31%2F(wdt%3AP279*))%20wd%3AQ3370053.%0A%20%20FILTER(NOT%20EXISTS%20%7B%20%3Fmarterl%20wdt%3AP1343%20wd%3AQ108867519.%20%7D)%0A%20%20OPTIONAL%20%7B%20%3Fmarterl%20wdt%3AP18%20%3Fimage.%20%7D%0A%20%20OPTIONAL%20%7B%20%3Fmarterl%20wdt%3AP276%20%3Fort.%20%7D%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D" referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
</body>
</html>
